{
  "name": "api-boiler-plate",
  "version": "2.1.0",
  "description": "Boiler plate for Fastify API with Prisma and TypeScript",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.js",
    "build": "tsc",
    "start": "node build/server.js",
    "prepare": "husky install",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "vinicius-lima-barbosa",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/env": "^5.0.2",
    "@fastify/jwt": "^9.1.0",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.2",
    "@prisma/client": "^6.8.1",
    "bcrypt": "^6.0.0",
    "fastify": "^5.3.3",
    "fastify-sensible": "^3.1.2",
    "nodemailer": "^7.0.3",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/bcrypt": "^5.0.2",
    "@types/nodemailer": "^6.4.17",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "husky": "^8.0.0",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3",
    "prisma": "^6.8.1",
    "tscpaths": "^0.0.9",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
